[ req ]
default_bits       = 2048
prompt             = no
default_md         = sha256
req_extensions     = req_ext
distinguished_name = dn

[ dn ]
CN = 13.62.49.9
O = DevLab
OU = WebApp
C = US

[ req_ext ]
subjectAltName = @alt_names

[ alt_names ]
IP.1 = 13.62.49.9
DNS.1 = localhost